Description: drop unavailable modules
Author: Roland Mas <lolando@debian.org>
Forwarded: not-needed
Last-Update: 2022-03-30

--- a/.config/rollup.config.js
+++ b/.config/rollup.config.js
@@ -1,11 +1,6 @@
 import babel from '@rollup/plugin-babel';
 import replace from '@rollup/plugin-replace';
-import bundleSize from '@atomico/rollup-plugin-sizes';
 import { terser } from 'rollup-plugin-terser';
-import visualizer from 'rollup-plugin-visualizer';
-import license from 'rollup-plugin-license';
-import flowEntry from 'rollup-plugin-flow-entry';
-import compiler from '@ampproject/rollup-plugin-closure-compiler';
 import pkg from '../package.json';
 
 const getFileName = (input) => input.split('/')[1].split('.')[0];
@@ -28,15 +23,7 @@
           }),
         babel({ babelHelpers: 'bundled' }),
         // The two minifiers together seem to procude a smaller bundle 🤷‍♂️
-        minify && compiler(),
         minify && terser(),
-        license({ banner: `@popperjs/core v${pkg.version} - MIT License` }),
-        flow && flowEntry({ types: `lib/${getFileName(input)}.js` }),
-        bundleSize(),
-        visualizer({
-          sourcemap: true,
-          filename: `stats/${getFileName(input)}${minify ? '-min' : ''}.html`,
-        }),
       ].filter(Boolean),
       output: {
         name: 'Popper',
